# springboot

000-springboot-first/: pom.xml
000-springboot-first/src/main/java/com/ydx/springboot/: Application.java
000-springboot-first/src/test/java/com/ydx/springboot/: ApplicationTests.java
002-springboot-springMVC/: pom.xml
002-springboot-springMVC/src/main/java/com/ydx/springboot/springbootspringmvc/: SpringbootSpringMvcApplication.java
002-springboot-springMVC/src/main/java/com/ydx/springboot/springbootspringmvc/web/: SpringBootController.java
002-springboot-springMVC/src/test/java/com/ydx/springboot/springbootspringmvc/: SpringbootSpringMvcApplicationTests.java
003-springboot-port-context-path/: pom.xml
003-springboot-port-context-path/src/main/java/com/example/springbootportcontextpath/: Application.java
003-springboot-port-context-path/src/main/java/com/example/springbootportcontextpath/web/: SpringBootController.java
003-springboot-port-context-path/src/main/resources/: application.properties
003-springboot-port-context-path/src/test/java/com/example/springbootportcontextpath/: ApplicationTests.java
005-springboot-yml/: pom.xml
005-springboot-yml/src/main/java/com/example/springbootyml/: Application.java
005-springboot-yml/src/main/java/com/example/springbootyml/web/: SpringBootController.java
005-springboot-yml/src/main/resources/: application.properties  application.yml
005-springboot-yml/src/test/java/com/example/springbootyml/: ApplicationTests.java
006-springboot-jsp/: pom.xml
006-springboot-jsp/src/main/java/com/example/springbootjsp/controller/: JspController.java
006-springboot-jsp/src/main/resources/: application.properties
006-springboot-jsp/src/main/webapp/: index.jsp
007-springboot-mybatis/: GeneratorMapper.xml  pom.xml
007-springboot-mybatis/src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
007-springboot-mybatis/src/main/java/com/example/springbootmybatis/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
007-springboot-mybatis/src/main/java/com/example/springbootmybatis/model/: Student.java  Teacher.java
007-springboot-mybatis/src/main/java/com/example/springbootmybatis/servers/: StudentService.java  TeacherService.java
007-springboot-mybatis/src/main/java/com/example/springbootmybatis/servers/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
007-springboot-mybatis/src/main/java/com/example/springbootmybatis/web/: StudentController.java  TeacherController.java
007-springboot-mybatis/src/main/resources/: application.properties
